= form_for message , remote: true, authenticity_token: true do |f|
  =f.text_field :content, class: 'form__message' , placeholder: 'type a message' , data: {textarea: "message"}
  .form__mask
    = f.label :image, class: 'form__mask__image' do |f|
      = fa_icon 'picture-o' , class: 'icon'
    = f.file_field :image, class: 'hidden'
    = f.hidden_field :room_id, value: room.id
  = f.submit 'Send', class: 'form__submit' , data: {send: "message"}
