.wrapper
  .side-bar
    .header
      h3.header__name
        =current_user.name
      ul.header__lists
        li.list
          =link_to new_room_path do
            =fa_icon 'pencil-square-o', class: 'icon'
        li.list
          =link_to edit_user_path(current_user) do
            =fa_icon 'cog' , class: 'icon'
    .groups
      - current_user.rooms.each do |room|
        .group
          = link_to room_path(room) do
            .group__name
              = room.name
  .chatspace
    .header
      .left-header
        .left-header__title
          = @room.name
        ul.left-header__members
          | Member：
          li.member
            - @room.users.each do |user|
              = user.name
      .right-header
        .right-header__button
          = link_to "Edit", edit_room_path(@room.id), class: "btn"
    .messages
      - @room.messages.each do |message|
        .message data-message-id=message.id
          .up-message
            .up-message__user-name
              = message.user.name
            .up-message__date
              = message.created_at.to_s(:published_on)
          .down-message
            - if message.content.present?
              p.down-message__content
                = message.content
            - if message.image.present?
              = image_tag message.image.url, class: "down-message__image"

    .form
      = render partial: 'messages/message_form', locals: { message: @message, room: @room }
