.wrapper
  = render partial: 'common/side-bar', locals: { room: @room }
  .chatspace
    .messages
      #messages
        = render partial: 'messages/message' , collection: @room.messages

    .form
      = render partial: 'messages/message_form', locals: { message: @message, room: @room }
