.side-bar
  .header
    h3.header__name
      =current_user.name
    .more
      span
        = image_tag 'arrow_top.png'
      ul.more_list
        li
          = link_to 'new room', new_room_path
  .groups
    - current_user.rooms.each do |room|
      .group
        = link_to room_path(room) do
          .group__name font-family="arial black"
            = room.name
        .more
          span
            = image_tag 'arrow_top.png'
          ul.more_list
            li
              = link_to 'Edit', edit_room_path(room)
            li
              = link_to 'Delete', room_path(room), method: :delete
