.side-bar
  .header
    h3.header__name
      =current_user.name
    ul.header__lists
      li.list
        =link_to new_room_path do
          =fa_icon 'pencil-square-o', class: 'icon'
      li.list
        =link_to edit_user_path(current_user) do
          =fa_icon 'cog' , class: 'icon'
  .groups
    - current_user.rooms.each do |room|
      .group
        = link_to room_messages_path(room) do
          .group__name
            = room.name

